# netflics

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/iesb/mobile/netflics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/mobile/netflics/: NetFlicsApp.kt
app/src/main/java/br/iesb/mobile/netflics/di/: ApplicationModule.kt  FirebaseModule.kt  LoginModule.kt
app/src/main/java/br/iesb/mobile/netflics/domain/: AppResult.kt  LoginResult.kt  Profile.kt
app/src/main/java/br/iesb/mobile/netflics/interactor/: LoginInteractor.kt  ProfileInteractor.kt
app/src/main/java/br/iesb/mobile/netflics/repository/: LoginRepository.kt  ProfileRepository.kt
app/src/main/java/br/iesb/mobile/netflics/service/: NetworkMonitor.kt
app/src/main/java/br/iesb/mobile/netflics/ui/activity/: LoginActivity.kt  MainActivity.kt  NetFlicsActivity.kt
app/src/main/java/br/iesb/mobile/netflics/ui/adapter/: OnboardingAdapter.kt
app/src/main/java/br/iesb/mobile/netflics/ui/component/: AnimatedProfile.kt
app/src/main/java/br/iesb/mobile/netflics/ui/fragment/login/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/br/iesb/mobile/netflics/ui/fragment/main/navigation/: ComingSoonFragment.kt  DownloadFragment.kt  HomeFragment.kt
app/src/main/java/br/iesb/mobile/netflics/ui/fragment/main/profile/: ProfileBottomSheetFragment.kt  SelectProfileFragment.kt
app/src/main/java/br/iesb/mobile/netflics/ui/fragment/onboarding/: OnboardingFragment.kt  SplashScreenFragment.kt
app/src/main/java/br/iesb/mobile/netflics/ui/fragment/onboarding/screen/: OnboardingFirstScreenFragment.kt  OnboardingSecondScreenFragment.kt  OnboardingThirdScreenFragment.kt
app/src/main/java/br/iesb/mobile/netflics/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: gradient_black.xml  ic_google_icon.xml  ic_network_lost.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_coming_soon.xml  fragment_download.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_first_screen.xml  fragment_onboarding_second_screen.xml  fragment_onboarding_third_screen.xml  fragment_profile_bottom_sheet.xml  fragment_select_profile.xml  fragment_signup.xml  fragment_splashscreen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_select_profile_scene.xml  fragment_splashscreen_scene.xml
app/src/test/java/br/iesb/mobile/netflics/: ExampleUnitTest.kt
