<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvSelectProfileTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:translationY="-100dp" />
        <Constraint
            android:id="@+id/ivProfile1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:layout_marginEnd="32dp"
            android:translationX="-500dp" />
        <Constraint
            android:id="@+id/ivProfile2"
            motion:layout_constraintStart_toEndOf="@+id/guideline2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:layout_marginStart="32dp"
            android:translationX="500dp" />
        <Constraint
            android:id="@+id/ivProfile3"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:layout_marginTop="32dp"
            android:translationX="-500dp" />
        <Constraint
            android:id="@+id/ivProfile4"
            motion:layout_constraintStart_toEndOf="@+id/guideline2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            motion:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:translationX="500dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>