<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="br.iesb.mobile.netflics.ui.fragment.onboarding.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splashscreen">
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="br.iesb.mobile.netflics.ui.fragment.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="br.iesb.mobile.netflics.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="br.iesb.mobile.netflics.ui.fragment.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="br.iesb.mobile.netflics.ui.fragment.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="br.iesb.mobile.netflics.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>