<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="br.iesb.mobile.netflics.ui.fragment.main.profile.SelectProfileFragment" />

        <variable
            name="viewmodel"
            type="br.iesb.mobile.netflics.viewmodel.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/profileMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        app:layoutDescription="@xml/fragment_select_profile_scene"
        tools:context="ui.fragment.main.profile.SelectProfileFragment">

        <TextView
            android:id="@+id/tvSelectProfileTitle"
            style="?titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/who_is_watching"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <br.iesb.mobile.netflics.ui.component.AnimatedProfile
            style="@style/Widget.AnimatedProfile"
            app:profileName="@{viewmodel.profile1.name}"
            app:profileShowEditIcon="@{viewmodel.profile1.id != null ? true : false}"
            android:tag="1"
            android:onClick="@{ fragment::createOrSelectProfile }"
            android:id="@+id/ivProfile1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" />

        <br.iesb.mobile.netflics.ui.component.AnimatedProfile
            style="@style/Widget.AnimatedProfile"
            app:profileName="@{viewmodel.profile2.name}"
            app:profileShowEditIcon="@{viewmodel.profile2.id != null ? true : false}"
            android:tag="2"
            android:onClick="@{ fragment::createOrSelectProfile }"
            android:id="@+id/ivProfile2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/guideline2" />

        <br.iesb.mobile.netflics.ui.component.AnimatedProfile
            style="@style/Widget.AnimatedProfile"
            app:profileName="@{viewmodel.profile3.name}"
            app:profileShowEditIcon="@{viewmodel.profile3.id != null ? true : false}"
            android:tag="3"
            android:onClick="@{ fragment::createOrSelectProfile }"
            android:id="@+id/ivProfile3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline4" />

        <br.iesb.mobile.netflics.ui.component.AnimatedProfile
            style="@style/Widget.AnimatedProfile"
            app:profileName="@{viewmodel.profile4.name}"
            app:profileShowEditIcon="@{viewmodel.profile4.id != null ? true : false}"
            android:tag="4"
            android:onClick="@{ fragment::createOrSelectProfile }"
            android:id="@+id/ivProfile4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <br.iesb.mobile.netflics.ui.component.AnimatedProfile
            android:visibility="gone"
            style="@style/Widget.AnimatedProfile"
            android:id="@+id/animatedProfile2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:profileCounter="99"
            app:profileName="@{viewmodel.currentProfile.name}"
            app:profileAnimatedCounter="true"
            app:profileImage="@drawable/kenniston"
            app:profileEditIcon="@drawable/ic_edit"
            app:profileShowEditIcon="true"
            android:onClick="@{fragment::animation}"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
